{
  "scripts": {
    "watch": "node ./node_modules/webpack-cli/bin/cli.js -w",
    "serve": "node ./node_modules/serve/bin/serve.js"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.8.2",
    "react-art": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-native-web": "^0.10.0",
    "universal-router": "^8.0.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.3",
    "@types/react-native": "^0.57.36",
    "@types/universal-router": "^8.0.0",
    "serve": "^10.1.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
